{
  "name": "com.actioncode.prime-tween",
  "displayName": "ActionCode-Prime Tween",
  "version": "1.4.0",
  "unity": "2018.4",
  "description": "PrimeTween is a high-performance, allocation-free animation library for Unity.\n\nAnimate anything with just one line of code, tweak all animation properties directly from the Inspector, and create complex animation sequences. No runtime memory allocations, ever.\n\nEnjoying PrimeTween? Consider leaving an honest review on Asset Store.",
  "keywords": [
    "Tween",
    "Easing",
    "Delay",
    "Sequence",
    "Shake",
    "Screen Shake",
    "Camera Shake",
    "Game Feel",
    "Feel",
    "Interpolation",
    "Performance",
    "Zero-allocation",
    "Ease",
    "Tweening",
    "Animate"
  ],  
  "samples": [
    {
      "displayName": "Examples",
      "path": "Samples~/Examples"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/HyagoOliveira/PrimeTween#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/PrimeTween.git"
  },  
  "documentationUrl": "https://github.com/HyagoOliveira/PrimeTween#README",
  "changelogUrl": "https://github.com/HyagoOliveira/PrimeTween/CHANGELOG.md",  
  "author": {
    "name": "Kyrylo Kuzyk"
  }
}